{
  "functions": [
    {
      "source": "packages/api",
      "codebase": "api",
      "runtime": "nodejs20",
      "packageManager": "pnpm",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "pnpm --filter @ropi-aoss/api build",
        "node -e \"const fs=require('fs');const path=require('path');const src=path.resolve('packages/sdk/config/attributeRegistry.json');const destDir=path.resolve('packages/api/dist/config');if(!fs.existsSync(src)){console.error('❌ Authoritative registry missing at',src);process.exit(1);}if(!fs.existsSync(destDir))fs.mkdirSync(destDir,{recursive:true});fs.copyFileSync(src,path.join(destDir,'attributeRegistry.json'));console.log('✅ Copied registry to',path.join(destDir,'attributeRegistry.json'))\""
      ]
    }
  ],
  "hosting": [
    {
      "target": "aoss-staging",
      "public": "packages/web/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(html|json|txt|xml)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/api/importCSV",
          "function": "importCSV"
        },
        {
          "source": "/api/importDryRun",
          "function": "importDryRun"
        },
        {
          "source": "/api/**",
          "function": "api"
        },
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": [
    {
      "bucket": "ropi-bccee.firebasestorage.app",
      "rules": "storage.rules"
    }
  ]
}
