{
  "name": "ropi-aoss",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "pnpm -w install",
    "build": "pnpm -r --filter ./... build",
    "lint": "pnpm -r --filter ./... lint || eslint . --ext .ts,.tsx,.js,.jsx || true",
    "test": "pnpm -r --filter ./... test || echo \"No tests yet\"",
    "seed": "node scripts/seed.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@google-cloud/firestore": "^8.0.0",
    "eslint": "^8.0.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "pnpm": "^8.0.0",
    "prettier": "^2.8.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^3.1.3"
  }
}
